{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Hosting": {
    "AllowedOrigins": [],
    "RequireHttpsRedirection": true,
    "SwaggerEnabled": true,
    "JsonConsoleLogging": true,
    "DataProtectionKeysPath": "/var/lib/korridorx/keys"
  },
  "Treasury": {
    "RebalanceApprovalRequired": true,
    "MinimumSwapAmount": 0.1
  },
  "Accounting": {
    "BaseCurrencyCode": "USD"
  }
}
