{
  "Hosting": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "RequireHttpsRedirection": false,
    "SwaggerEnabled": true,
    "JsonConsoleLogging": false,
    "DataProtectionKeysPath": ""
  }
}
